fb_focus_follow: 1
display_right_margin: 0
outputb_show_all_output: 0
e2c.convert_iso: 0
wrap_text_default: 0
spell_insert_entities: 0
view_cline: 1
outputb_scroll_mode: 0
files: /home/lusaisai/wwwLearning/myweb0.1/etlTool/onetime/create_remote_tables_ddl.sql
files: /home/lusaisai/wwwLearning/myweb0.1/etlTool/onetime/create_procedure_topic_list_ups.sql
files: /home/lusaisai/wwwLearning/myweb0.1/etlTool/bin/extract_new_data.sh
c2e.convert_iso: 0
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/etlTool/bin/extract_new_data.sh
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/etlTool/onetime/create_procedure_topic_list_ups.sql
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/etlTool/onetime/create_remote_tables_ddl.sql
snippets_show_as_menu: 1
show_mbhl: 1
adv_open_recursive: 0
e2c.convert_symbol: 0
spell_lang: en_ZW
view_blocks: 1
bookmarks_filename_mode: 0
fb_viewmode: 0
bookmarks_show_mode: 0
bmarksearchmode: 0
e2c.convert_xml: 1
e2c.convert_num: 0
view_line_numbers: 1
fb_show_hidden_f: 0
default_mime_type: text/x-sh
c2e.convert_symbol: 0
autocomplete: 1
c2e.convert_xml: 1
c2e.IE_apos_workaround: 0
name: etlTool
last_filefilter: 
view_main_toolbar: 1
htmlbar_view: 1
autoindent: 1
c2e.convert_special: 0
editor_tab_width: 3
view_left_panel: 1
convertcolumn_horizontally: 0
leftpanel_active_tab: 0
e2c.convert_special: 0
view_statusbar: 1
charmap_block: 1
editor_indent_wspaces: 0
spell_check_default: 1
recent_dirs: file:///home/lusaisai/wwwLearning/myweb0.1/etlTool
fb_show_backup_f: 0
opendir: file:///home/lusaisai/wwwLearning/myweb0.1/etlTool/bin
savedir: file:///home/lusaisai/wwwLearning/myweb0.1/etlTool/bin
adv_open_matchname: 0
